# Makes sure we can debug our Kotlin plugin with breakpoints
kotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx3g
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.js.ir.output.granularity=whole-program
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true
android.useAndroidX=true
android.nonTransitiveRClass=true