# viform-multiplatform

./: .editorconfig  .gitignore  LICENSE  README-CN.md  README.md  _redirects  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
build-conventions/: settings.gradle.kts
build-conventions/src/main/kotlin/: convention.kotlin-mpp-js.gradle.kts  convention.kotlin-mpp-tier0.gradle.kts  convention.kotlin-mpp-tier3.gradle.kts  convention.kotlin-mpp-wasm.gradle.kts  convention.library-android.gradle.kts  convention.pom.gradle.kts  convention.publishing-dokka.gradle.kts  convention.publishing-mpp.gradle.kts  convention.publishing.gradle.kts
build-conventions/src/main/kotlin/util/: buildHost.kt
gradle/: libs.versions.toml
modules/viform-compose/: build.gradle.kts  gradle.properties
modules/viform-compose/src/androidMain/: AndroidManifest.xml
modules/viform-compose/src/commonMain/kotlin/: Composable.kt  DummyProperty.kt
modules/viform-core/: build.gradle.kts  gradle.properties  index.html  navigation.html
modules/viform-core/io.github.windedge.viform.core/: index.html  platform.html
modules/viform-core/src/androidMain/: AndroidManifest.xml
modules/viform-core/src/androidMain/kotlin/: platform.kt
modules/viform-core/src/androidNativeMain/kotlin/: platform.kt
modules/viform-core/src/commonMain/kotlin/: Clone.kt  FieldValidator.kt  Form.kt  FormField.kt  FormFieldExt.kt  FormHost.kt  Platform.kt  String.kt
modules/viform-core/src/commonMain/kotlin/io/github.windedge.viform.core/: FieldValidator.kt  Form.kt  FormField.kt  FormFieldExt.kt  FormHost.kt  FormSchema.kt  Platform.kt  String.kt  ValidateResult.kt  ValidatorContainer.kt  ValidatorContainerExtension.kt
modules/viform-core/src/iosMain/kotlin/: platform.kt
modules/viform-core/src/jsMain/kotlin/: platform.kt
modules/viform-core/src/jvmMain/kotlin/: platform.kt
modules/viform-core/src/linuxMain/kotlin/: platform.kt
modules/viform-core/src/macosMain/kotlin/: platform.kt
modules/viform-core/src/mingwMain/kotlin/: platform.kt
modules/viform-core/src/tvosMain/kotlin/: platform.kt
modules/viform-core/src/wasmMain/kotlin/: platform.kt
modules/viform-core/src/watchosMain/kotlin/: platform.kt
modules/viform-orbitmvi/: build.gradle.kts  gradle.properties
modules/viform-orbitmvi/src/commonMain/kotlin/: ContainerFormHost.kt  FormContainerHost.kt
sandbox/: build.gradle.kts  gradle.properties  settings.gradle.kts
sandbox/signupapp/: build.gradle.kts
sandbox/signupapp/src/androidMain/: AndroidManifest.xml
sandbox/signupapp/src/androidMain/kotlin/: MainActivity.kt
sandbox/signupapp/src/androidMain/res/values/: strings.xml
sandbox/signupapp/src/commonMain/kotlin/: Signup.kt  SignupApp.kt
sandbox/signupapp/src/desktopMain/kotlin/: main.kt
sandbox/signupapp/src/main/kotlin/: Signup.kt  main.kt
sandbox/signupapp/src/wasmJsMain/kotlin/: main.kt
sandbox/signupapp/src/wasmJsMain/resources/: index.html
sandbox/src/main/kotlin/: main.kt
sandbox/src/test/kotlin/: MainTest.kt
sandbox/todoapp/: build.gradle.kts
sandbox/todoapp/src/main/kotlin/: main.kt
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/: placeholder.kt
tests/test-utils/: build.gradle.kts
tests/viform-compose-tests/: build.gradle.kts
tests/viform-compose-tests/src/commonTest/kotlin/: FormContainerTest.kt  FormHostTest.kt
tests/viform-core-tests/: build.gradle.kts
tests/viform-core-tests/src/commonTest/kotlin/: CoreLibTest.kt  FormSchemaTest.kt  FormTest.kt  User.kt
