#======================================== Gradle ========================================
org.gradle.project.sourceCompatibility=11
org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
org.gradle.cache=true
#org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g

#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.browser.karma.browsers=chromium-headless
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true

kotlin.wasm.js.generate.types=true
kotlin.wasm.js.ir.memoryModel=unlimited
kotlin.wasm.js.ir.optimize=true
kotlin.incremental.wasm=false
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# https://youtrack.jetbrains.com/issue/KT-51293/Unresolved-references-with-hierarchical-project-structure-when-building-KotlinMetadata-from-native-common-source-set#focus=Comments-27-6220848.0-0
kotlin.mpp.import.enableKgpDependencyResolution=true

kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Makes sure we can debug our Kotlin plugin with breakpoints
kotlin.compiler.execution.strategy=in-process
#======================================== Android =======================================
android.useAndroidX=true
android.enableJetifier=true

#======================================= Project ========================================
group=io.github.windedge.viform
version=0.2.2-SNAPSHOT

#======================================= Maven Publish =================================
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DESCRIPTION=A kotlin multiplatform form validation library, primarily used for jetpack compose and orbit-mvi
POM_URL=https://github.com/windedge/viform-multiplatform

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/windedge/viform-multiplatform/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/windedge/viform-multiplatform/tree/main
POM_SCM_CONNECTION=scm:git:github.com/windedge/viform-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/windedge/viform-multiplatform.git

POM_DEVELOPER_ID=windedge
POM_DEVELOPER_NAME=xujl
POM_DEVELOPER_EMAIL=windedge99@gmail.com
