[versions]
viform = "0.0.0"

kotlin = "2.1.21"
agp = "8.2.0"
java = "17"
compose = "1.8.0"
androidx-activity-compose = "1.9.3"
kotlinx-coroutines = "1.9.0"
kotlinx-serilization = "1.7.3"
orbitmvi = "6.1.0"
kotlinpoet = "1.12.0"
ksp = "2.1.0-1.0.29"
kopybuilder = "0.2.4-SNAPSHOT"
maven-publish = "0.25.2"


[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serilization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serilization" }
orbitmvi-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitmvi" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kopybuilder-runtime = { module = "io.github.windedge.copybuilder:copybuilder-runtime", version.ref = "kopybuilder" }

viform-core = { module = "io.github.windedge.viform:viform-core", version.ref = "viform" }
viform-compose = { module = "io.github.windedge.viform:viform-compose", version.ref = "viform" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }


[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kopybuilder = { id = "io.github.windedge.kopybuilder", version.ref = "kopybuilder" }
